# Email JS
NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_m1lhv5m"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_ty528af"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="rRD-YwqiUMWbzwhp5"

# Sentry
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=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

# Strapi
NEXT_PUBLIC_API_KEY_MY_PORTFOLIO=5deeafe832305d7bdeb9395dcdc9bf80eccb22184822b13ff48c05d429c9653ae2354ca77339f68ab78f00c0100b9d49f23f41e691b4de6aa9479633669126b430a97378d87b2ebeca6e02642c8e3de549e57ac6b5d437a88ce00057e7dee8a8468c7e3c01a38b80f3270e9f033190c2dc7082df03a7532f4dbbbe94a60dc89b
#NEXT_PUBLIC_STRAPI_URL="https://strapi-content-manager.onrender.com"
NEXT_PUBLIC_STRAPI_URL="http://192.168.1.204:1337"
